<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIEKU BOGOR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #efeBe1;
        }
        header {
            background-color: #efeBe1;
            color: #8B0000;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 50px;
        }
        nav {
            background-color: #8B0000;
            overflow: hidden;
            text-align: center
        }
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            text-align: center;
            padding: 20px;
        }
        .contact-info {
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .contact-info img {
            width: 50px;
            border-radius: 20px;
        }
        footer {
            background-color: #8B0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <img src="mieku.png">
        <h1>MIEKU BOGOR</h1>
    </header>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="instagram.html">Instagram</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <section>
        <div class="contact-info">
            <p>Jika Anda tertarik untuk membeli produk kami, anda bisa menghubungi kami dengan cara di bawah ini :</p>
            <p><strong>Alamat:</strong> Jl. Kebon Pala, Gg Gedung Dalam No.10, Kota Bogor, Indonesia</p>
            <p><strong>Telepon:</strong> (089515550877) </p>
            <p><strong>Email:</strong> miekubogor.com </p>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/6289515550877" target="_blank">Chat Disini</a></p>
        </div>
    </section>
    <footer>
        <p><strong>&copy; 2024 MIEKU BOGOR. Semua Hak Dilindungi.</strong></p>
    </footer>
</body>
</html>