<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIEKU BOGOR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #efeBe1;
        }
        header {
            background-color: #efeBe1;
            color: #8B0000;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 50px;
        }
        nav {
            background-color: #8B0000;
            overflow: hidden;
            text-align: center
        }
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            text-align: center;
            padding: 20px;
        }
        .product-info {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .product-info img {
            width: 250px;
            border-radius: 10px;
        }
        footer {
            background-color: #8B0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="mieku.png">
        <h1>MIEKU BOGOR</h1>
    </header>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="instagram.html">Instagram</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <section>
        <div class="product-info">
            <h2>MIEKU</h2>
            <img src="mie.jpg">
            <p><strong>Mie Premium Tanpa Bahan Pengawet Maupun Bahan Pengenyal</strong</p>
            <p><strong>Harga:</strong> Rp 25.000 / kg </p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 MIEKU BOGOR. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>